CHATGPT_URL=https://api.openai.com/v1/chat/completions
CHATGPT_MODEL=gpt-4o-mini
CHATGPT_API_KEY=sk-xxxxxx

# DeepSeek 的 API 文档 https://api-docs.deepseek.com/
# CHATGPT_URL=https://api.deepseek.com/chat/completions 
# CHATGPT_API_KEY=sk-xxxxxx
# CHATGPT_MODEL=deepseek-chat